
################################################
##  Mainboard autodetection information:
##
##    - Mainboard vendor:   "ASRock"
##    - Mainboard type:     "A330ION"
##    - Mainboard revision: ""
##    - BIOS vendor:        "American Megatrends Inc."
##    - BIOS version:       "P1.40"
##    - BIOS release:       "07/30/2010"

addr_min         = 0x42
shift_min        = 2
addr_sec         = 0x56
addr_day         = 0x6A
addr_hour        = 0x6D
addr_stat        = 0xBC
shift_stat       = 6
addr_chk_h       = 0x30
addr_chk_l       = 0x31

upper_method = VT82Cxxx
